<section>
  <h6 id="Our-Portfolio">Our Portfolio.</h6>
  <div class="about-title">A creative agency that believes in the power of creative ideas and great design.</div>
  <div id="content-wrapper">
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/fontawesome-icon#%E3%82%B3%E3%83%BC%E3%83%89%E7%B3%BB" target="_blank">
        <img src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231128/20231128012221.jpg">
      </a>
    </div>
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/fontawesome-arrange-list-animate-size-color-angle-change#%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" target="_blank">
        <img src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231127/20231127234025.jpg" style="object-position: 18% 50%">
      </a>
    </div>
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/css-button-hover-effects" target="_blank">
        <img src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231128/20231128014131.jpg">
      </a>
    </div>
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/web-design-dropdown-navigation-jquery-javascript" target="_blank">
        <img src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231125/20231125194429.jpg">
      </a>
    </div>
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/dynamic-navigation-header-implementation" target="_blank">
        <img src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231124/20231124115113.jpg">
      </a>
    </div>
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/slide-animation-gsap" target="_blank">
        <img class="post-thumb lazy-yard" src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231121/20231121230348.jpg">
      </a>
    </div>
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/scroll-highlighted-toc-guide" target="_blank">
        <img src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231128/20231128172552.jpg">
      </a>
    </div>
    <div class="post-grid-item">
      <a href="//rubirubi.hateblo.jp/entry/assign-line-numbers-to-code-blocks" target="_blank">
        <img src="//cdn-ak.f.st-hatena.com/images/fotolife/f/fobitows/20231120/20231120235306.jpg">
      </a>
    </div>
    <div style="clear: both;">
    </div>
    <div id="blog-pager">
      <a class="blog-pager-older-link" href="//rubirubi.hateblo.jp/archive?page=2" title="Older Posts" target="_blank">Older Posts</a>
    </div>
  </div>
</section>
